<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="root-container">
    <div id="header" class="header">
        <div class="header top">
            <div class="logo">
                Header Logo
            </div>
    
            <div class="nav">
                <ul>
                    <li>Header link one</li>
                    <li>Header link two</li>
                    <li>Header link three</li>
                </ul>
            </div>
        </div>
        <div class="header bottom">
            <div class="header bottom left">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="sign-up header">Sign up</button>
            </div>
            <div class="header bottom right">
                <div class="header-image">this is a placeholder for an image</div>
            </div>
        </div>
    </div>

    <div id="random-infos" class="random-infos">

        <div class="random-info-title">
            <h2>Some random information</h2>
        </div>

        <div class="infos">
            <div class="info">
                <img src="https://pixabay.com/get/g3de5272005653ca1590e32e0ec9e7313ab13c096bbb8d54941c5b451b1e36c6327d14958969d47c6a971ea967747f8616f3b441eff311d0eb7eb0d2feffa659daf033e4b717e4ba201c79dcc41f623b8_640.jpg" alt="">
                <p> this is some subtext under an illustration of image</p>
            </div>
            <div class="info">
                <img src="https://pixabay.com/get/gc83818c2cddc1297b58db2620ef3f5930a8be83a8f366808560e28ecb888a81d482bd67452b996f866b0b02c0a85bd7b8b5f7d8306a5368ad364eab6b6e058150305fa98bd680921f0b2374ae327c81a_640.jpg" alt="">
                <p> this is some subtext under an illustration of image</p>
            </div>
            <div class="info">
                <img src="https://pixabay.com/get/g33b94d7f2c8c2391cd54e89e242e63b315ef5e0ce7737a7d66144b48c228337b139364487bea6230f8032fa4eb0463ba359a3c728c5db7b93e193e0f96454fd5eb2ea83abf690f72535dc96b2f5e2f98_640.jpg" alt="">
                <p> this is some subtext under an illustration of image</p>
            </div>
            <div class="info">
                <img src="https://pixabay.com/get/g02351d9db4d3e3e2ea9e679b69ca30f44ba177af4d090e861124b215dc6973b2e1dbdf252fb63634708aeb5417f08db6b23dd998a51fa6eb07600af2aedf7be8e77da9d84c761aaecd1532066a32f9c8_640.jpg" alt="">
                <p> this is some subtext under an illustration of image</p>
            </div>
        </div>
    </div>

    <div id="quote-section" class="quote-section">
        <div class="quote-container">
            <p class="qoute-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space or maybe people will actually readt it. Who knows? All I know is that it looks nice.</p>
            <p class="quote-author">-Thor, God of Thunder</p>
        </div>
    </div>

    <div id="footer" class="footer">
        <div class="sign-up-container">
            <div class="sign-up-text">
                <h3>Call to action it's time!</h5>
                <p>Sign up for our product by clicking that button right over here!</p>
            </div>
            <button class="sign-up footer">Sign up</button>
        </div>
    </div>
    
</div>
<div class="footer-copyright">Copyright © The Odin Project 2024</div>
</body>
</html>